<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='index.css'>
    <title>Opdracht 2a</title>
</head>
<body>
    <div class="grid-container">
        <div class="green one"></div>
        <div class="red two"></div>
        <div class="orange three"></div>
        <div class="red four"></div>
        <div class="blue five"></div>
        <div class="red six"></div>
        <div class="red seven"></div>
        <div class="purple eight"></div>
        <div class="red nine"></div>
        <div class="red ten"></div>
        <div class="orange eleven"></div>
    </div>
</body>
</html>